{"12-gap":120.0,"23-gap":300.0,"algorithm":{"decimal":5,"mode":"normal","name":"ga","obj":"minPower"},"case_id":8059301303877634,"max-distance":10.0,"min-continuous":0,"total-power/day":[360.0,420.0,420.0],"total-time/day":[5000.0,5000.0,5000.0]}